---------------------------------------------------------------------------
NCDrill File Report For: Board.PcbDoc   14/08/2014  11:46:45 PM
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Board.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        21.9mil (0.55626mm)      Round          2                0.19 Inch (4.88 mm)
T2        27.6mil (0.70104mm)      Round          8                0.81 Inch (20.61 mm)
T3        28mil (0.7112mm)         Round          30               7.24 Inch (183.99 mm)
T4        35mil (0.889mm)          Round          40               4.33 Inch (109.98 mm)
T5        35.4mil (0.89916mm)      Round          12               2.90 Inch (73.59 mm)
T6        39.4mil (1.00076mm)      Round          4                0.26 Inch (6.50 mm)
T7        90.6mil (2.30124mm)      Round          3                0.92 Inch (23.44 mm)
T8        126mil (3.2004mm)        Round          2         NPTH   0.45 Inch (11.43 mm)
---------------------------------------------------------------------------
Totals                                            101              17.10 Inch (434.43 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
